{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "PriceSignalDB": "Host=localhost;Database=price_signal;Username=postgres;Password=example;Port=5432"
  },
  "Binance": {
    "WebsocketUrl": "wss://stream.binance.com:9443/ws/!miniTicker@arr",
    "ApiUrl": "https://api.binance.com",
    "Enabled": "true"
  }
}
